<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <!-- <!-- <link rel="canonical" href="http://example.ampproject.org/article-metadat.html"> -->
    <link rel="canonical" href="document.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


    <style amp-custom>
        body {
            background-color: white;
        }
        
        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>

    <script id="amp-access" type="application/json">
        {
            "authorization": "https://ampbyexample.com/samples_templates/comment_section/authorization?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
            "noPingback": "true",
            "login": {
                "sign-in": "https://ampbyexample.com/samples_templates/comment_section/login?rid=READER_ID&url=CANONICAL_URL",
                "sign-out": "https://ampbyexample.com/samples_templates/comment_section/logout"
            },
            "authorizationFallbackResponse": {
                "error": true,
                "loggedIn": false
            }
        }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>

<body>
    <h1>Welcome to the mobile web</h1>

    <amp-img src="sunset2.jpg" alt="Sunset" height="400" width="800"></amp-img>
    <a href="document.html"> Link to a non amp page</a>
    <span amp-access="NOT loggedIn" role="button" tabindex="0" amp-access-hide>
        <h5>Please login to comment</h5>
        <button on="tap:amp-access.login-sign-in" class="button-primary comment-button">Login</button>
    </span>
        <span>
        <button amp-access="loggedIn" amp-access-hide tabindex="0" on="tap:amp-access.login-sign-out" class="button-primary comment-button">Logout</button>
        </span>
      
</body>

</html>